POWER_PASSWORD=spJNF09yzwWJaG!
APP_NETWORK=websoft9
APP_NAME=cells
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_URL_REPLACE=true
APP_URL=appname.example.com

DB_MYSQL_VERSION=8
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=cells
DB_MYSQL_USER=cells
